VITE_SUPABASE_PROJECT_ID="ycmyrvojrrsuqalrqhuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbXlydm9qcnJzdXFhbHJxaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjk3NTIsImV4cCI6MjA3NzUwNTc1Mn0.ypyfrBfnIvI_zZhTlmlTqyG1ob7Zh7FXEDsQNsM5rNY"
VITE_SUPABASE_URL="https://ycmyrvojrrsuqalrqhuh.supabase.co"
